SSH_HOST=192.168.33.10
SSH_PORT=22
SSH_USER=isucon
SSH_PASS=isucon

LOCAL_DIR=tmp
REMOTE_DIR=/home/$SSH_USER/tmp

# できればROOT
DB_HOST=192.168.33.10
DB_PORT=3306
DB_USER=isucon
DB_PASS=isucon
DB_NAME=isucon

SLOW_QUERY_LOG="/tmp/mysql_slow.log"
LONG_QUERY_TIME=0.1;

NOW=`date +"%Y%m%d-%H%M%S"`

backup () {
	mkdir -p .backup
	if [ -e $1 ]; then
		cp -r $1 ./.backup/$1$NOW
	fi
}
